#se define el nivel de prioridad "Error" para el logger
log4j.rootLogger = ALL, FILE

#Se le asigna el nombre al archivo
log4j.appender.FILE.File=Logger.log

#Se define el appender "fileAppender" para copia en un fichero
log4j.appender.FILE=org.apache.log4j.FileAppender

#Se define un layout para el appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#Se asigna un formato de salida
log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%m]%n